{
  "name": "aria-listbox",
  "main": "aria-listbox.js",
  "homepage": "https://github.com/nathanboktae/aria-listbox",
  "authors": [
    "Nathan Black <nathan@nathanblack.org>"
  ],
  "description": "Make your listbox compliant with aria-listbox with keyboard and mouse support.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "aria",
    "listbox",
    "aria-listbox",
    "keyboard",
    "key-bindings",
    "web-component",
    "accessibility",
    "select",
    "vanilla"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "Gruntfile.js",
    "bower_components",
    "tests",
    "example.html"
  ]
}
